<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBr-MU-PrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="jh0-vY-iaw">
            <objects>
                <tableViewController id="gjo-gD-UYj" customClass="MainViewController" customModule="LiveStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wJ-TR-cv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workaround to hide search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRn-j1-0IX" userLabel="Search-hidden workaround">
                            <rect key="frame" x="0.0" y="112" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.48661554940000001" green="0.75022290329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="BlankSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StockCell" id="44D-W8-IAz" customClass="StockTableViewCell" customModule="LiveStocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44D-W8-IAz" id="EeY-ql-AkY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-VJ-dA3" userLabel="Symbol">
                                            <rect key="frame" x="20" y="10" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3BU-6n-luF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-NY-CJv" userLabel="Name">
                                            <rect key="frame" x="20" y="31.5" width="220" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="FnZ-RD-msy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-eh-iWI">
                                            <rect key="frame" x="287" y="18" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-pP-pTV" userLabel="SideQuote">
                                            <rect key="frame" x="282" y="18" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3iy-NY-CJv" firstAttribute="top" secondItem="2Sx-VJ-dA3" secondAttribute="bottom" constant="0.5" id="0Dw-Fz-Uxb"/>
                                        <constraint firstItem="2Sx-VJ-dA3" firstAttribute="leading" secondItem="EeY-ql-AkY" secondAttribute="leading" constant="20" id="CdP-qN-wnt"/>
                                        <constraint firstItem="TWK-pP-pTV" firstAttribute="top" secondItem="EeY-ql-AkY" secondAttribute="topMargin" constant="7" id="IW2-Pj-A3F"/>
                                        <constraint firstItem="o6W-eh-iWI" firstAttribute="trailing" secondItem="EeY-ql-AkY" secondAttribute="trailingMargin" id="KaU-bf-Wc1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TWK-pP-pTV" secondAttribute="bottom" constant="6" id="KgK-BG-qs1"/>
                                        <constraint firstItem="3iy-NY-CJv" firstAttribute="leading" secondItem="EeY-ql-AkY" secondAttribute="leading" constant="20" id="Ne5-fF-Ef1"/>
                                        <constraint firstAttribute="bottom" secondItem="3iy-NY-CJv" secondAttribute="bottom" constant="9.5" id="PvK-6X-Pdg"/>
                                        <constraint firstItem="o6W-eh-iWI" firstAttribute="top" secondItem="EeY-ql-AkY" secondAttribute="topMargin" constant="7" id="TzE-9d-Rf6"/>
                                        <constraint firstItem="2Sx-VJ-dA3" firstAttribute="top" secondItem="EeY-ql-AkY" secondAttribute="top" constant="10" id="eDr-Ym-SrV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o6W-eh-iWI" secondAttribute="bottom" constant="6" id="inY-6m-DyO"/>
                                        <constraint firstItem="o6W-eh-iWI" firstAttribute="leading" secondItem="TWK-pP-pTV" secondAttribute="trailing" constant="5" id="weV-nw-chl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="amount" destination="o6W-eh-iWI" id="way-32-vec"/>
                                    <outlet property="name" destination="3iy-NY-CJv" id="Yga-Ik-8is"/>
                                    <outlet property="sideQuote" destination="TWK-pP-pTV" id="hCU-C1-hJO"/>
                                    <outlet property="symbol" destination="2Sx-VJ-dA3" id="Zqi-f4-uEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjo-gD-UYj" id="Gdh-AR-vru"/>
                            <outlet property="delegate" destination="gjo-gD-UYj" id="bV0-fY-Vhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="Ne6-Zm-FMj"/>
                    <connections>
                        <outlet property="blankSpace" destination="QRn-j1-0IX" id="eX9-lr-uUk"/>
                        <segue destination="W3L-hu-pf4" kind="presentation" identifier="viewHoldings" id="TLk-eB-5gO"/>
                        <segue destination="vVs-BY-58U" kind="presentation" identifier="addHoldingFromSearch" id="JCG-R0-PT0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBS-XT-LQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="-67.633928571428569"/>
        </scene>
        <!--Stock Holdings View Controller-->
        <scene sceneID="Bgb-cx-nbb">
            <objects>
                <tableViewController definesPresentationContext="YES" id="gs7-oN-bUp" customClass="StockHoldingsViewController" customModule="LiveStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AlB-Jd-jx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holdingCell" textLabel="GrP-zc-0wp" detailTextLabel="EVa-jV-FFL" style="IBUITableViewCellStyleValue1" id="buc-hg-ZvK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buc-hg-ZvK" id="YYf-1I-k8q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GrP-zc-0wp">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVa-jV-FFL">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FPp-Gu-ZTG" kind="show" identifier="editHolding" id="m7q-27-GEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gs7-oN-bUp" id="7UM-Rh-tpe"/>
                            <outlet property="delegate" destination="gs7-oN-bUp" id="ZFb-GV-tNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqb-qH-Wqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eh8-8R-AIu">
                            <connections>
                                <segue destination="oeI-8a-Pe8" kind="unwind" unwindAction="unwindToOne:" id="h20-41-brU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yn9-k6-95S">
                            <connections>
                                <segue destination="FPp-Gu-ZTG" kind="show" identifier="addHolding" id="u8b-5H-fYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-EU-eP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oeI-8a-Pe8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-406"/>
        </scene>
        <!--Add Holding-->
        <scene sceneID="TUH-0c-wMi">
            <objects>
                <viewController id="FPp-Gu-ZTG" customClass="AddHoldingViewController" customModule="LiveStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7x-3W-N4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="aah-FT-Fyd">
                                <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aah-FT-Fyd" id="gcT-2Y-56i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-92-jkA">
                                            <rect key="frame" x="20" y="12" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-Gu-yhh">
                                            <rect key="frame" x="262" y="5" width="81" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48661554940000001" green="0.75022290329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-Iv-Esu">
                                <rect key="frame" x="0.0" y="210" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iT4-Iv-Esu" id="1Te-3v-PLX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-Di-1Co">
                                            <rect key="frame" x="20" y="12" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Gy-S0N">
                                            <rect key="frame" x="262" y="5" width="81" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48661554940000001" green="0.75022290329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8bx-hS-A2D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Holding" largeTitleDisplayMode="never" id="cGd-Y2-aIT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c14-wo-cnj">
                            <connections>
                                <action selector="save:" destination="DLD-Va-jVy" id="LeF-NI-sy1"/>
                                <segue destination="DLD-Va-jVy" kind="unwind" identifier="saveHolding" unwindAction="unwindToOne:" id="9Yx-QW-kOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="price" destination="PCc-Gy-S0N" id="BrT-YV-u7D"/>
                        <outlet property="shares" destination="RPG-Gu-yhh" id="4St-Y0-PNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSo-vY-5ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DLD-Va-jVy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6g-Iv-yom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBr-MU-PrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XIp-iP-Y3O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjo-gD-UYj" kind="relationship" relationship="rootViewController" id="V9G-tk-Tz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao8-mi-VLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEJ-0a-q3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3L-hu-pf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Joo-VH-9gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gs7-oN-bUp" kind="relationship" relationship="rootViewController" id="q2l-Wq-Rpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-lX-5Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qow-wM-B9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVs-BY-58U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="daF-IM-GLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAR-Bg-g3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPp-Gu-ZTG" kind="relationship" relationship="rootViewController" id="x3f-hE-qJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIY-1f-4Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m7q-27-GEd"/>
    </inferredMetricsTieBreakers>
</document>
